/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAIController.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAnimInstance.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacter.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterSelectWidget.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterStatComponent.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterWidget.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameplayResultWidget.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameplayWidget.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameState.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABHUDWidget.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABItemBox.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerController.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerState.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABSaveGame.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABSection.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABUIPlayerController.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABWeapon.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTDecorator_IsInAttackRange.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTService_Detect.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_Attack.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_FindPatrolPos.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_TurnToTarget.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAIController.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABAnimInstance.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacter.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterSelectWidget.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterStatComponent.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABCharacterWidget.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameInstance.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameMode.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameplayResultWidget.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameplayWidget.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABGameState.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABHUDWidget.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABItemBox.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPawn.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerController.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABPlayerState.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABSaveGame.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABSection.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABUIPlayerController.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ABWeapon.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\ArenaBattle.init.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTDecorator_IsInAttackRange.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTService_Detect.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_Attack.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_FindPatrolPos.gen.cpp.obj"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\BTTask_TurnToTarget.gen.cpp.obj"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ArenaBattle\PCLaunch.rc.res"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArenaBattleSetting.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameplayTasks.lib"
/OUT:"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Binaries\Win64\UE4Editor-ArenaBattle.dll"
/IMPLIB:"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArenaBattle.suppressed.lib"
/PDB:"E:\UnrealProjects\ArenaBattle\unreal-c-example-4.22v\Projects\Chapter15\Binaries\Win64\UE4Editor-ArenaBattle.pdb"
/ignore:4078